# Zahlensysteme

./: .gitignore  README.md  Zahlensysteme.sln  Zahlensysteme.userprefs
JAVA/: diagram.uml
Zahlensysteme/: Base.cs  IBase.cs  IZahlensystemException.cs  MainWindow.cs  Program.cs  ZahlensystemException.cs  Zahlensysteme.csproj
Zahlensysteme/Properties/: AssemblyInfo.cs
Zahlensysteme/gtk-gui/: MainWindow.cs  gui.stetic
ahbsd.lib.numbersystems/: ahbsd.lib.numbersystems.sln
ahbsd.lib.numbersystems/Test/: Program.cs  Test.csproj
ahbsd.lib.numbersystems/ahbsd.lib.numbersystems/: Base.cs  IBase.cs  IOutOfRangeException.cs  NumberAndSignEventArgs.cs  NumberSystemException.cs  ahbsd.lib.numbersystems.csproj
c_sharp/: AHBSD.Zahlensysteme.cs
docu/LaTeX_Source/: beispiele.tex  umsetzung_programmiersprachen.tex  zahlenbasen.bib  zahlenbasen_umwandlung.tex  zb_102b_struct.tex  zb_102b_structb.tex  zb_b210_struct.tex  zb_b210_structb.tex  zb_b210_structc.tex
php/: Base.php  IBase.php  ahbsd.Zahlensysteme.php  default.css  index.php  php.uml
