<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ahbsd.lib.numbersystems\ahbsd.lib.numbersystems.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ahbsd.lib" Version="1.0.0" />
  </ItemGroup>
</Project>
